bymeregistro/ServicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bymeregistro.ServicioPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#59308b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Text="&#xf15c;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Main_Clicked"/>
                <Button Text="&#xf093;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Register_Clicked"/>
                <Button Text="&#xf0ca;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Servicio_Clicked"/>
                <Button Text="&#xf073;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Date_Clicked"/>
                <Button Text="&#xf007;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Perfil_Clicked"/>
                <Label Text="REGISTRO" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="CREAR" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="SERVICIO" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="2" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="FECHA" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="PERFIL" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"/>
                <WebView Source="https://www.phixser.com/byme/por-servicio/" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HeightRequest="1200"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>